<!DOCTYPE HTML>
<html>
    <head>
        <title>SUNNIVA SUPER COFFEE</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images/logo.png">
        <link rel="stylesheet" href="css/style.css">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">

    </head>
    
    <body>
        <!--open div tag -->
        <div class="container">    
            <header>
                <div class="name">
                    <div>
                        <img id= "" src="images/logo.png"/>
                    </div>
                        <h1 id="logo">SUNNIVA SUPER COFFEE</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="video.html">Video</a></li>
                        <li><a class="active" href="about.html">About</a></li>
                        <!-- <li><a href="contact.html"> Contact</a></li> -->
                    </ul>
            
                </nav>    
            </header>
            
            <main>
                
                    <div class="content">
                        <h2>IT ALL STARTED IN OUR LITTLE BROTHER'S DORM ROOM...</h2>
                            <p>As a collegiate student-athlete, I was tired. My campus store offered the usual bottled coffees and energy drinks loaded with sugar and artificial ingredients.</p>
                            <p>Refusing to settle for the norm, I turned to a blender in my dorm room and brewed better energy with better ingredients.</p>
                            <p>Before long, my teammates, classmates, coaches, and professors were all buying my dorm room Super Coffee.</p>
                            <p>That's when I teamed up with my two older brothers to bring our non-GMO, gluten-free, lactose-free, low-calorie, sugar-free, kosher certified Super Coffee to the halls of your campus and the shelves of your local grocery store.</p>
                            <p>What started out as one kid’s energy remedy ended up fueling the whole team, the whole campus and now, Whole Foods.</p>
                            <p>From the classroom to the conference room, SUNNIVA Super Coffee is here to power your passion.</p>
                            <p>Cheers to a healthy, productive future!</p>
                            <h5>Jordan, Jake, and Jimmy</h5>
                    </div>
            </main>
            <!--close div tag -->
        </div>
        <footer>
            
            <div>
                <ul class="social-media">
                    <li><a href="https://www.facebook.com/drinksupercoffee/" target="_blank"> <img src="images/facebook.svg" height="50" width="50"/></a></li>
                    <li><a href="https://www.instagram.com/drinksupercoffee/" target="_blank"><img src="images/instagram.svg" height="50" width="50" /></a></li>
                    <li><a href="https://twitter.com/drinksuperco" target="_blank"><img src="images/twitter.svg" height="50" width="50" /></a></li>
                </ul>
            </div> 
            
            <p>Copyright &copy; <span>SUNNIVA SUPER COFFEE</span> 2018</p>          
        </footer>
        <script type="text/javascript" src="js/script.js"></script>
        <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
          
    </body>
  
</html>